#fichero de prueba para la fase 2 del intérprete de logo

si 2>4[poncl 2][poncl 3]

av 100

si 3>2[poncl 4]

gd 90
av 100

si 2<3[poncl 5][poncl 6]

gd 90 
av 100
gd 90

repite 2.3[av 100 gi 90]			#no hay errores

repite 3[av 100 gi 90]			#no hay errores

haz "myvar 123
haz "a 12
haz "B 2.234
haz "c "estoescadena"


#prueba de variables en bucles
repite 4[
	es :myvar
	haz "myvar :a
	haz "a 999
	es :myvar
	es :a
]

#prueba de variables
es :a
es :A
es :B
es :b
es :C
es :c
es :MyVaR
es :mYvAr

#prueba de variables booleanas

haz "booleana FalSo
es :booleana
es no :booleana   #da error pero no deberia, entra en expr y no en exprlog
es no cIerTo
